#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment2.params=movies\ f
comment2.target=int\ num(java.util.ArrayList,\ Filter)
comment3.params=movies\ f
comment3.target=int\ num(java.util.ArrayList,\ rFilter)
comment4.params=f
comment4.target=int\ num(mFilter)
comment5.params=filename
comment5.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment6.params=
comment6.target=void\ testLoadMovies()
comment7.params=
comment7.target=void\ testLoadRaters()
numComments=8
