#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=rFilter
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=mFilter
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=genreFilter
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=minuteFilter
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=theMostMovieFilter
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=theMostDirectorFilter
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=raterFilter
dependency19.type=UsesDependency
dependency2.from=genreFilter
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=movieFilter
dependency20.type=UsesDependency
dependency3.from=minuteFilter
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=theMostDirectorFilter
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=theMostMovieFilter
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=rFilter
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=movieFilter
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=raterFilter
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1518
editor.fx.0.x=250
editor.fx.0.y=0
objectbench.height=66
objectbench.width=569
package.divider.horizontal=0.6
package.divider.vertical=0.7908309455587392
package.editor.height=252
package.editor.width=467
package.editor.x=-8
package.editor.y=17
package.frame.height=467
package.frame.width=628
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=theMostDirector
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=510
target10.y=130
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=30
target12.height=50
target12.name=genreFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=290
target12.y=130
target13.height=50
target13.name=minuteFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=280
target13.y=200
target14.height=50
target14.name=rFilter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=740
target14.y=60
target2.height=50
target2.name=Rater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=theMostDirectorFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=490
target3.y=210
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=110
target5.height=50
target5.name=movieFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=780
target5.y=160
target6.height=50
target6.name=theMostMovieFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=500
target6.y=50
target7.height=50
target7.name=mFilter
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=330
target8.height=50
target8.name=FirstRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=170
target9.height=50
target9.name=raterFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=340
